


        <div class="container" style="padding-top: 10rem; padding-bottom: 5rem;">
        <h2></h2><br>
   <strong> <h1 style="color:Blue" class="text-center1 ">นโยบายคุ้มครองข้อมูลส่วนบุคคล <br> บริษัท โทรคมนาคมแห่งชาติ จำกัด (มหาชน)
       <br> (สำหรับประกาศให้บุคคลภายนอกทราบ) <br> ประกาศ ณ วันที่ 30 พฤษภาคม 2565</h1></strong>
<br>
<h2></h2>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376741"><strong>1.&nbsp;</strong><strong1>หลักการและเหตุผล</strong1></a><strong></strong></div>

    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;color:black;">บริษัท โทรคมนาคมแห่งชาติ จำกัด (มหาชน)
        ("บริษัท") เป็นนิติบุคคลตามพระราชบัญญัติบริษัทมหาชนจำกัด พ.ศ. 2535
        ผู้ดำเนินธุรกิจหลักด้านโทรคมนาคมและธุรกิจดิจิทัล ซึ่งมีความเกี่ยวข้องกับการเก็บรวบรวม ใช้
        และเปิดเผยข้อมูลส่วนบุคคลของบุคคลต่าง ๆ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;color:black;">
        บริษัทให้ความสำคัญกับการปฏิบัติตามกฎหมายจึงตระหนักในความสำคัญของการคุ้มครองข้อมูลส่วนบุคคล (Data Privacy)
        ซึ่งเป็นสิทธิขั้นพื้นฐานสำคัญในความเป็นส่วนตัว
        ที่ต้องได้รับความคุ้มครองและปฏิบัติตามกฎหมายและกฎเกณฑ์ที่กำหนดโดยต้องจัดระบบเพื่อควบคุมดูแลอย่างเข้มงวดและรัดกุม
        เพื่อให้ข้อมูลส่วนบุคคลของเจ้าของข้อมูลปลอดภัย มีเสถียรภาพ และการประมวลผลข้อมูลเป็นไปอย่างโปร่งใส</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;color:black;">&nbsp;</div>

    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;">
        <a name="_Toc104376742"><strong>2.&nbsp;</strong><strong>ขอบเขตการใช้</strong></a><strong></strong></div>

    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้
        มีวัตถุประสงค์เพื่อแจ้งให้เจ้าของข้อมูลทราบว่า บริษัทปฏิบัติต่อข้อมูลส่วนบุคคลของเจ้าของข้อมูล เช่น
        การเก็บรวบรวม การใช้ การเปิดเผย รวมถึงสิทธิต่าง ๆ ของเจ้าของข้อมูล เป็นต้น</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">โดยให้นโยบายฉบับนี้
        มีผลใช้บังคับกับทุกกิจกรรมการดำเนินงานของบริษัทที่เกี่ยวข้องกับข้อมูลส่วนบุคคล เป็นต้นว่า
        ประเภทและรูปแบบของข้อมูลที่จัดเก็บ ช่องทางการจัดเก็บข้อมูล วัตถุประสงค์ของบริษัทในการเก็บรวบรวมข้อมูล
        การนำข้อมูลส่วนบุคคลไปใช้ การเปิดเผยข้อมูลดังกล่าวให้กับบุคคลอื่น
        ตลอดจนวิธีการที่บริษัทดำเนินการปกป้องข้อมูลส่วนบุคคลของเจ้าของข้อมูล
    </div>

    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376743"><strong>3.&nbsp;</strong><strong>วัตถุประสงค์</strong></a><strong></strong></div>

    <div style="text-indent:30pt; color:black;">
        บริษัทมีความมุ่งหมายที่จะคุ้มครองและเคารพต่อสิทธิของเจ้าของข้อมูลส่วนบุคคลตามรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ.
        2560 พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 และกฎหมายอื่น ๆ ที่เกี่ยวข้อง
        บริษัทจึงได้จัดทำประกาศนโยบายคุ้มครองข้อมูลส่วนบุคคล
        สำหรับประกาศให้บุคคลภายนอกได้รับทราบ ซึ่งมีวัตถุประสงค์เพื่ออธิบายถึงข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวม
        วิธีการเก็บรักษา ใช้ โอน เปิดเผย แก้ไข ลบ หรือทำลายข้อมูลส่วนบุคคล และอธิบายถึงสิทธิของเจ้าของข้อมูลส่วนบุคคล
        ซึ่งเป็นบุคคลที่บริษัทติดต่อด้วย
        รวมถึงบุคคลที่บริษัทได้รับข้อมูลส่วนบุคคล เช่น ผู้ใช้บริการ ลูกค้ารายบุคคล คู่ค้าทางธุรกิจ ตัวแทนของลูกค้า
        ตัวแทนของคู่ค้า องค์กรอื่น ๆ ผู้เยี่ยมชมสำนักงานของบริษัทหรือเว็บไซต์ของบริษัทหรือบุคคลอื่น ๆ
        ที่เกี่ยวข้องกับกิจกรรมต่าง ๆ ของบริษัท (ซึ่งต่อไปนี้จะเรียกว่า
        "ท่าน")
    </div>
    <div style="text-indent:30pt; color:black;">
        ทั้งนี้ ประกาศฉบับนี้อาจได้รับการปรับปรุงแก้ไขเมื่อมีการแก้ไขเพิ่มเติมกฎหมายที่เกี่ยวข้อง
        หรือมีการเปลี่ยนแปลงนโยบายการคุ้มครองข้อมูลส่วนบุคคลของบริษัท
        บริษัทขอแนะนำให้ท่านอ่านประกาศนี้และตรวจสอบข้อมูลล่าสุดให้เป็นประจำ</div>

        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376744"><strong>4.&nbsp;</strong><strong>คำนิยาม</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"พระราชบัญญัติ" หมายความว่า
        พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 รวมถึงที่แก้ไขเพิ่มเติม</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล"
        หมายความว่า สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลที่จัดตั้งขึ้นตามกฎหมายการคุ้มครองข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"คณะกรรมการ" หมายความว่า
        คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลที่จัดตั้งขึ้นตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"บริษัท" หมายความว่า บริษัท โทรคมนาคมแห่งชาติ
        จำกัด (มหาชน) และบริษัทในเครือ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"บริษัทในเครือ" หมายความว่า&nbsp; บริษัทจำกัด
        บริษัทมหาชนจำกัด หรือห้างหุ้นส่วนนิติบุคคลที่บริษัทมีทุนรวมอยู่ด้วยเกินกว่าร้อยละยี่สิบห้า</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"ข้อมูลส่วนบุคคล" หมายความว่า
        ข้อมูลเกี่ยวกับบุคคลธรรมดาซึ่งทำให้สามารถระบุตัวบุคคลผู้นั้นได้ ไม่ว่าโดยทางตรงหรือโดยทางอ้อม
        ไม่ว่าจะเป็นข้อมูลของผู้ใช้บริการ คู่ค้า หรือของบุคคลใด ๆ โดยเฉพาะอย่างยิ่ง
        ในการอ้างอิงถึงสิ่งซึ่งสามารถระบุหรือเชื่อมโยงถึงตัวบุคคลได้
        เช่น ชื่อ หมายเลขประจำตัว ข้อมูลสถานที่ ตัวบ่งชี้ในอุปกรณ์ หรือระบบคอมพิวเตอร์
        หรือปัจจัยหนึ่งหรือหลายปัจจัยที่เกี่ยวข้องกับอัตลักษณ์ทางร่างกาย ทางสรีรวิทยา ทางพันธุกรรม ทางจิต ทางเศรษฐกิจ
        ทางวัฒนธรรมหรือทางสังคม ซึ่งถูกประมวลผลโดยบริษัท หรือโดยผู้ประมวลผลข้อมูลที่กระทำในนามของบริษัท
        ทั้งนี้ ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"ข้อมูลส่วนบุคคลที่ละเอียดอ่อน" หมายความว่า
        ข้อมูลส่วนบุคคลที่เกี่ยวกับเชื้อชาติ เผ่าพันธุ์ ความคิดเห็นทางการเมือง ความเชื่อในลัทธิ ศาสนา ปรัชญา
        พฤติกรรมทางเพศ ประวัติอาชญากรรม ข้อมูลสุขภาพ ความพิการ ข้อมูลสหภาพแรงงาน ข้อมูลพันธุกรรม ข้อมูลชีวภาพ
        หรือข้อมูลอื่นใดซี่งกระทบต่อเจ้าของข้อมูลส่วนบุคคลในทำนองเดียวกันตามที่คณะกรรมการกำหนด
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"เจ้าของข้อมูลส่วนบุคคล" หมายความว่า
        บุคคลธรรมดาที่ถูกระบุตัวตนหรือที่สามารถระบุตัวตนได้ ซึ่งเกี่ยวข้องกับข้อมูลส่วนบุคคล เป็นต้นว่า
        ลูกค้าหรือผู้ใช้บริการ คู่ค้า ผู้เข้าเยี่ยมชมเว็บไซต์หรือ Mobile Application ของบริษัท
        รวมถึงบุคคลใดที่มีนิติสัมพันธ์เกี่ยวข้องกับบริษัท
        เจ้าของข้อมูลไม่รวมถึงผู้เสียชีวิตและ "นิติบุคคล" ที่จัดตั้งขึ้นภายใต้กฎหมาย เช่น บริษัท มูลนิธิ
        สมาคมหรือองค์กรอื่น ๆ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล"
        หมายความว่า ผู้ที่ได้รับการแต่งตั้งโดยกรรมการผู้จัดการใหญ่ให้ทำหน้าที่ตามมาตรา 41 และ 42 แห่งพระราชบัญญัติ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"ผู้ควบคุมข้อมูลส่วนบุคคล" หมายความว่า
        บุคคลหรือนิติบุคคลที่มีอำนาจและหน้าที่ในการตัดสินใจเกี่ยวกับการรวบรวม การใช้หรือการเปิดเผยข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"ผู้ประมวลผลข้อมูลส่วนบุคคล" หมายความว่า
        บุคคลหรือนิติบุคคลที่ประมวลผลข้อมูลส่วนบุคคล
        ตามคำสั่งที่ได้รับจากหรือในนามของบริษัทที่ทำหน้าที่เป็นผู้ควบคุมข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"ประมวลผล" หมายความว่า กิจกรรมใด ๆ
        ที่มีการดำเนินการกับข้อมูลส่วนบุคคลไม่ว่าจะด้วยวิธีการอัตโนมัติหรือไม่ก็ตาม เช่น การรวบรวม การบันทึก การจัดเก็บ
        การเปลี่ยนแปลง การเข้าอ่าน การใช้ การดึงข้อมูล การเปิดเผยโดยการส่ง การแบ่งปัน การทำให้เข้าถึงได้
        การจัดเรียงหรือการรวม
        การจำกัดการเข้าถึง การตั้งเงื่อนไข การส่ง การเผยแพร่ การลบหรือการทำลายโดยวิธีการใด ๆ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"การละเมิดข้อมูลส่วนบุคคล" หมายความว่า
        การประมวลผลข้อมูลส่วนบุคคลโดยไม่ได้รับอนุญาตจากบริษัทหรือโดยไม่ชอบด้วยกฎหมาย</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"บุคลากร" หมายความว่า ลูกจ้าง
        บุคลากรของบริษัท และให้หมายรวมถึงผู้ประมวลผลข้อมูลส่วนบุคคลในนามของบริษัท ลูกจ้าง บุคลากร
        และผู้รับจ้างของผู้ประมวลผลข้อมูลส่วนบุคคลที่ทำงานให้แก่บริษัท ทั้งนี้ อาจรวมถึงผู้ปฏิบัติงานจากนิติบุคคลภายนอก
        (Outsource) ในกรณีที่ทำหน้าที่ในนามบริษัท
        สำหรับการจัดเก็บข้อมูลส่วนบุคคล การฝึกอบรม หรือการประเมินผลการปฏิบัติการ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"บุคคล" หมายความว่า บุคคลธรรมดา</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"การเก็บรวบรวม" หมายความว่า
        การทำให้ได้มาซึ่งข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">"การประมวลผลข้อมูล" หมายความว่า
        การดำเนินการใด ๆ ซึ่งกระทำต่อข้อมูลส่วนบุคคล ไม่ว่าจะโดยวิธีการอัตโนมัติหรือไม่ เช่น
        การเก็บรวบรวมการบันทึกการจัดระบบ การเก็บรักษา การใช้การเปิดเผย การเปลี่ยนแปลง
        หรือการกระทำอื่นใดซึ่งทำให้เกิดความพร้อมใช้งาน หรือการผสมเข้าด้วยกันการลบ การทำลาย</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376745"><strong>5.
            </strong><strong>การเก็บรวบรวมข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">การเก็บรวบรวมข้อมูลส่วนบุคคล
        จะกระทำภายใต้วัตถุประสงค์และเพียงเท่าที่จำเป็นตามกรอบวัตถุประสงค์หรือเพื่อประโยชน์ที่มีความเกี่ยวข้องโดยตรงกับวัตถุประสงค์ในการเก็บรวบรวม
        โดยจะแจ้งให้เจ้าของข้อมูลทราบก่อนหรือในขณะเก็บรวบรวมข้อมูลส่วนบุคคล รวมถึงรายละเอียดดังต่อไปนี้</div>
    <div data-level="2" data-list="7" style="margin-left:0cm;text-indent:30pt;color:black;">5.1 วัตถุประสงค์ของการเก็บรวบรวม</div>
    <div style="margin-bottom:0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        เพื่อการดำเนินงานตามวัตถุประสงค์ของบริษัทในการให้บริการ ปรับปรุงคุณภาพเครือข่าย
        การคำนวณและการเรียกเก็บค่าใช้บริการ การศึกษา การวิเคราะห์ข้อมูล เพื่อพัฒนาคุณภาพการให้บริการของ
        บริษัทให้มีประสิทธิภาพยิ่งขึ้นเพื่อประโยชน์ของเจ้าของข้อมูล เพื่อเสนอสิทธิประโยชน์ตามความสนใจของเจ้าของข้อมูล
        และเพื่อปฏิบัติตามกฎหมาย
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:45pt;line-height:normal; color:black;">หากมีการเปลี่ยนแปลงวัตถุประสงค์ใหม่
        บริษัทจะประกาศให้เจ้าของข้อมูลทราบโดยเร็ว</div>
    <div data-level="2" data-list="7" style="margin-left:0cm;text-indent:30pt;color:black;">5.2
        ข้อมูลส่วนบุคคลที่ทำการเก็บรวบรวมและระยะเวลาในการเก็บรวบรวม</div>
    <div style="margin-bottom:0.0001pt;text-indent:45pt;line-height:normal; color:black;">บริษัทจะทำการเก็บข้อมูลเกี่ยวกับบุคคล เช่น
        ชื่อ สกุล ที่อยู่ วันเดือนปีเกิด เพศ ประวัติการศึกษา หมายเลขโทรศัพท์ อีเมล เลขประจำตัวประชาชน
        &nbsp;ข้อมูลบัตรเครดิตหรือบัตรเดบิต &nbsp;เลขบัญชีธนาคาร หรือข้อมูลอื่น ๆ
        ที่เกี่ยวกับการธนาคาร&nbsp;
        หรือการชำระเงิน หมายเลขไอพี หมายเลขบริการ คุกกี้ MAC Address&nbsp;
        บัญชีผู้ใช้&nbsp; ข้อมูลการใช้บริการ พฤติกรรมการใช้บริการ ความพึงพอใจต่อการใช้บริการ&nbsp;
        บันทึกการติดต่อสื่อสารของเจ้าของข้อมูลกับบริษัท
        และข้อมูลอื่นใดที่อาจเกิดขึ้นในขณะที่ใช้บริการกับบริษัท
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        &nbsp;บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลตราบเท่าที่จำเป็น
        เพื่อวัตถุประสงค์ในการประมวลผลข้อมูลและตามกฎหมายที่เกี่ยวข้องเมื่อพ้นระยะเวลาจัดเก็บ
        หรือทางบริษัทไม่มีสิทธิในการจัดเก็บ หรือไม่สามารถอ้างฐานในการประมวลผลข้อมูลส่วนบุคคลของเจ้าของข้อมูลแล้ว
        บริษัทจะดำเนินการทำลายข้อมูลส่วนบุคคลนั้นด้วยวิธีการที่เหมาะสมและเป็นไปตามกฎหมาย</div>
    <div data-level="2" data-list="7" style="margin-left:0cm;text-indent:30pt;color:black;">5.3
        กรณีที่เจ้าของข้อมูลต้องให้ข้อมูลส่วนบุคคล เพื่อปฏิบัติตามกฎหมายหรือสัญญา หรือเพื่อเข้าทำสัญญา
        บริษัทจะแจ้งถึงผลกระทบที่เป็นไปได้จากการไม่ให้ข้อมูลส่วนบุคคลให้เจ้าของข้อมูลทราบด้วย</div>
    <div data-level="2" data-list="7" style="margin-left:0cm;text-indent:30pt;color:black;">5.4
        บริษัทอาจจะเปิดเผยข้อมูลส่วนบุคคลที่เก็บรวบรวมต่อบุคคลหรือหน่วยงาน เช่น การเปิดเผยข้อมูลตามกฎหมาย ความมั่นคง
        และการให้บริการ ทั้งนี้ต้องเป็นการเปิดเผยเท่าที่จำเป็นเท่านั้น</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376746"><strong>6.&nbsp;</strong><strong>ข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวมและประมวลผล</strong></a><strong></strong>
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;&nbsp;&nbsp;&nbsp;
        ในการดำเนินธุรกิจของบริษัทนั้น บริษัทอาจได้รับข้อมูลส่วนบุคคลเพื่อเก็บรวบรวมและประมวลผลข้อมูลส่วนบุคคลของท่าน
        ในฐานะผู้ใช้บริการ ลูกค้า คู่ค้า หรือเมื่อท่านติดต่อกับบุคลากรหรือกับบริษัท
        ข้อมูลส่วนบุคคลที่บริษัทอาจได้รับเพื่อเก็บรวบรวมและประมวลผลนั้น
        จะกระทำได้ก็ต่อเมื่อได้รับความยินยอม
        จากท่าน ผู้แทนโดยชอบธรรม ผู้ใช้อำนาจปกครองตามกฎหมายหรือเป็นไปตามที่พระราชบัญญัติ กฎหมายอื่น
        หรือประกาศหลักเกณฑ์ของคณะกรรมการกำหนด โดยข้อมูลดังกล่าวมีดังต่อไปนี้</div>
    <div data-level="2" data-list="8" style="margin-left:0cm;text-indent:30pt;color:black;">6.1&nbsp;ข้อมูลทั่วไป</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.1
        ข้อมูลที่สามารถระบุตัวบุคคลได้ เช่น ชื่อ นามสกุล วันเดือนปีเกิด หมายเลขบัตรประจำตัวประชาชน</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.2
        ข้อมูลที่อยู่หรือสถานที่สำหรับติดต่อ เช่น ที่อยู่ อีเมล หรือจดหมายอิเล็กทรอนิกส์ และหมายเลขโทรศัพท์</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.3
        ข้อมูลการทำธุรกรรม เช่น รายละเอียดการชำระเงิน บัญชีธนาคาร รายละเอียดผลิตภัณฑ์ สัญญาหรือข้อตกลง และบริการอื่น ๆ
        ที่ท่านได้ทำธุรกรรมร่วมกับบริษัท รวมถึงข้อมูลการเข้าถึงเว็บไซต์และบริการอื่น ๆ ของบริษัท</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.4
        บันทึกการเข้าร่วมประชุม เช่น บันทึกการประชุม และกิจกรรมอื่น ๆ ที่จัดโดยบริษัท หรือในนามของบริษัท</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.5
        บันทึกความยินยอม เช่น บันทึกความยินยอมใด ๆ ที่ให้ไว้กับบริษัท พร้อมวันที่ เวลา วิธีการยินยอม และข้อมูลอื่น ๆ</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.6
        ข้อมูลผู้สมัครงาน เช่น ประวัติย่อ ข้อมูลเกี่ยวกับท่าน เช่น ญาติ ชื่อ และหมายเลขโทรศัพท์ของบุคคลอ้างอิง</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.7
        มุมมองและความคิดเห็นที่ท่านเลือกที่จะส่งถึงบริษัทหรือแสดงความเห็นในรูปแบบสาธารณะที่เกี่ยวข้องกับบริษัท</div>
    <div data-level="3" data-list="8" style="margin:0cm 0cm 0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">6.1.8
        ข้อมูลการติดตาม เช่น ภาพโทรทัศน์วงจรปิด (CCTV) ภายในอาคารสำนักงานหรือศูนย์บริการลูกค้า
        การเข้าสู่ระบบและอาคาร และบันทึกการเข้าออก ภาพถ่ายในบัตรเข้าออก และข้อมูลอื่น ๆ
        ที่เกี่ยวข้องสำหรับการรักษาความปลอดภัยและป้องกันอาชญากรรม</div>
    <div data-level="2" data-list="8" style="margin-left:0cm;text-indent:30pt;color:black;">6.2&nbsp;ข้อมูลบริการและข้อมูลทางเทคนิค
    </div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.2.1
        เมื่อท่านใช้บริการของบริษัทหรือทำกิจกรรมร่วมกับบริษัท
        บริษัทอาจจะบันทึกข้อมูลบางประเภทที่เกี่ยวกับตัวท่านและอุปกรณ์ของท่าน หรืออุปกรณ์รับส่งเสียง
        หรือข้อมูลปลายทาง ซอฟต์แวร์ที่ท่านใช้ในการเข้าถึงบริการไม่ว่ายี่ห้อใด
        หมายเลขโทรศัพท์ที่ท่านใช้ในการโทรหรือส่งข้อความ
        วันที่ เวลา ระยะเวลา ที่อยู่ของท่านในขณะติดต่อสื่อสาร
        ข้อมูลเกี่ยวกับโปรแกรมคอมพิวเตอร์ที่ท่านใช้ในการเปิดดูเว็บไซต์และการบริการที่ท่านได้รับจากบริษัทหรือเพื่อเข้าสู่ระบบของบริษัท
        รวมทั้งข้อมูลหมายเลขประจำเครื่อง (IP Address) ของอุปกรณ์หรือเครื่องมือรับส่งข้อมูลปลายทาง
        เช่น คอมพิวเตอร์ส่วนบุคคล แล็ปท็อป หรือ สมาร์ทโฟน ข้อมูลรุ่นอุปกรณ์ ข้อมูลเครือข่าย รายละเอียดวัน สถานที่
        เวลาและวิธีใช้บริการ ตำแหน่งที่ใช้โทรศัพท์ (Cell ID) หรือการประมวลผลโดย Global Positioning System (GPS)
        อ้างอิงจากบริการหรือข้อเสนอทางตำแหน่งที่ท่านใช้และสถานที่ของท่านบนเครื่องเครือข่ายของบริษัท</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.2.2
        เมื่อท่านเข้าชมเว็บไซต์ของบริษัทหรือใช้บริการออนไลน์ใด ๆ บริษัทอาจเก็บรวบรวมข้อมูลในข้อ 6.2.1
        และข้อมูลการใช้บริการออนไลน์ เช่น หมายเลขประจำเครื่อง ชนิดของอุปกรณ์รับส่งข้อมูลเกี่ยวกับการตั้งค่า
        ข้อมูลเครือข่าย รายละเอียดวันเวลาสถานที่ในการใช้บริการ
        ข้อมูลการเข้าสู่ระบบ ข้อมูลเกี่ยวกับโปรแกรมคอมพิวเตอร์ที่ท่านใช้ในการเปิดดูเว็บไซต์
        รุ่นและประเภทของโปรแกรมเสริมที่ใช้กับคอมพิวเตอร์ที่ใช้เปิดดูเว็บไซต์ ระบบปฏิบัติการและแพลตฟอร์ม
        การดาวน์โหลดและอุปสรรค รวมถึงระยะเวลาพฤติกรรมในการเข้าชมเว็บไซต์</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.2.3 บริษัทสามารถเก็บข้อมูลส่วนบุคคล
        ในกรณีที่บริษัทเชื่อมโยงบริการดิจิทัลของบริษัทกับบริการของบุคคลภายนอก เช่น Facebook หรือ Twitter เป็นต้น
        ข้อมูลดังกล่าวหมายรวมถึงข้อมูลที่กล่าวถึงไปแล้วในข้อ 6.2.1 และ 6.2.2 รวมทั้งข้อมูลเกี่ยวกับสถานที่
        ข้อมูลจำเป็นที่จะทำให้บริษัทสามารถเชื่อมต่อระบบการลงทะเบียนกับบริการของบุคคลอื่น
    </div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.2.4 ข้อมูลอื่น ๆ
        ที่บริษัทอาจเก็บรวบรวมจากท่านเพื่อปรับปรุงการบริหารงาน และการให้บริการแก่ท่านได้ดียิ่งขึ้น</div>
    <div data-level="2" data-list="8" style="margin-left:0cm;text-indent:30pt;color:black;">6.3 ข้อมูลการตลาด</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">ข้อมูลการตลาดและการสื่อสาร
        บริษัทจะส่งข้อมูลเกี่ยวกับผลิตภัณฑ์หรือบริการของบริษัทให้ท่านเป็นครั้งคราวหากท่านมีการสมัครสมาชิกเพื่อรับข้อมูลผ่านจดหมายข่าว
        อีเมล หรือช่องทางการสื่อสารอื่น ๆ ของบริษัท เช่น ความพึงพอใจของบริการทางการตลาดและช่องทางการสื่อสาร
        อย่างไรก็ตาม ท่านสามารถเปลี่ยนวิธีการรับข้อมูลหรือยกเลิกบริการดังกล่าวได้ตลอดเวลาโดยแจ้งให้บริษัททราบ</div>
    <div data-level="2" data-list="8" style="margin-left:0cm;text-indent:30pt;color:black;">6.4&nbsp;ข้อมูลส่วนบุคคลที่ละเอียดอ่อน</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        บริษัทอาจได้รับข้อมูลที่ละเอียดอ่อนเกี่ยวกับท่าน
        และเมื่อมีความจำเป็นต้องประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่าน
        บริษัทจะดำเนินการอย่างระมัดระวังและเป็นไปตามที่กฎหมายกำหนด ดังต่อไปนี้</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.4.1
        บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อน ในกรณีที่การประมวลผล
        มีความจำเป็นสำหรับการกำหนดสิทธิตามกฎหมาย เช่น การดำเนินคดี เป็นต้น &nbsp;หรือการปฏิบัติตามกฎหมาย
        หรือการปกป้องสิทธิ เช่น เพื่อเตรียมความพร้อมในการต่อสู้คดีในศาลหรือกระบวนการใด
        ๆ ที่ดำเนินการโดยเจ้าหน้าที่รัฐ</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.4.2
        บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่าน
        เพื่อป้องกันหรือปราบปรามอันตรายที่จะเกิดขึ้นต่อชีวิตร่างกายของท่าน หรือสุขภาพของบุคคลอื่น ทั้งนี้
        ในกรณีที่ท่านไม่มีอำนาจหรือไม่อยู่ในสภาวะที่อาจให้ความยินยอมได้</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.4.3
        บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเพื่อวัตถุประสงค์อื่นเฉพาะ
        ในกรณีที่ท่านให้ความยินยอมกับบริษัทอย่างชัดแจ้งในการประมวลผลดังกล่าว
        หรือเมื่อข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่านถูกเปิดเผยต่อสาธารณะโดยความยินยอมของท่านแล้วเท่านั้น
        เช่น ในโซเชียลมีเดีย</div>
    <div data-level="3" data-list="8" style="margin-left:0cm;text-indent:45.35pt;color:black;">6.4.4
        บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเมื่อการประมวลผลมีความจำเป็นเพื่อปฏิบัติตามกฎหมายหรือเพื่อวัตถุประสงค์อื่นตามที่กฎหมายกำหนด
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376747"><strong>7.&nbsp;</strong><strong>วิธีการ /
                แหล่งข้อมูลที่บริษัทใช้ในการเก็บรวบรวมข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        บริษัทจะเก็บรวบรวมข้อมูลส่วนบุคคลของเจ้าของข้อมูลโดยตรง เมื่อเจ้าของข้อมูลให้ความยินยอมมาอย่างสมัครใจ
        โดยวิธีการใดวิธีการหนึ่งดังต่อไปนี้</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">7.1 ทางเว็บไซต์
        หรือ Mobile Application ของบริษัท</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.2&nbsp;เว็บไชต์หรือแอปพลิเคชันอื่น ๆ ที่บริษัทอาจเป็นเจ้าของทั้งในปัจจุบันและอนาคต
        รวมทั้งบริการออนไลน์ของบริษัท นอกเหนือจากข้างต้นท่านอาจติดต่อกับบริษัทผ่านช่องทางอื่น ๆ
        ซึ่งท่านอาจให้ข้อมูลส่วนบุคคลของท่านกับบริษัทได้ ดังตัวอย่างต่อไปนี้
    </div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.2.1&nbsp;การลงทะเบียนข้อมูลส่วนบุคคลของท่านเมื่อมีการเปิดบัญชีลูกค้าใหม่หรือบัญชีคู่ค้าทางธุรกิจของท่านเพื่อรับบริการจากบริษัท
    </div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.2.2&nbsp;การติดต่อบริษัทผ่านตัวแทนของบริษัทหรือคู่ค้าทางธุรกิจของบริษัทผ่านช่องทางออนไลน์หรือโดยตรง</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.2.3&nbsp;การสมัครรับโฆษณาหรือข่าวสารการตลาดของบริษัท หรือเข้าร่วมในแคมเปญ การตลาดใด ๆ</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.2.4&nbsp;การเข้าร่วมกิจกรรมต่าง ๆ ของบริษัท เช่น การถ่ายภาพในระหว่างการสัมมนา หรือเข้ามาในบริเวณที่ทำการบริษัท
        หรือในกิจกรรมประชาสัมพันธ์อื่น ๆ</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.2.5&nbsp;การรวบรวมหรือได้รับข้อมูลส่วนบุคคลของท่านที่ท่านเผยแพร่สู่สาธารณะ รวมถึงผ่านโซเชียลมีเดีย</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt 76.5pt;text-indent:-31.5pt;line-height:normal; color:black;">
        7.2.6&nbsp;&nbsp;การเยี่ยมชมสำนักงาน พื้นที่ไซต์งานหรือเว็บไซต์ใด ๆ ของบริษัท</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.3&nbsp;&nbsp;แบบคำขอใช้บริการ หรือขั้นตอนการยื่นคำร้องขอใช้สิทธิต่าง ๆ</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.4&nbsp;การทำแบบสอบถาม หรือการโต้ตอบทางอีเมล</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.5&nbsp;ทางข้อความสั้น (SMS)</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.6&nbsp;ช่องทางการสื่อสารอื่นๆ ระหว่างเจ้าของข้อมูลกับบริษัทตามแบบวิธีของบริษัท</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.7&nbsp;บริษัทมีนโยบายคุกกี้ ตามที่บริษัทกำหนด &nbsp;</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.8&nbsp;ข้อมูลส่วนบุคคลที่ทาง บริษัท จัดเก็บบางส่วนอาจมีลักษณะอ่อนไหว โดยจะแจ้งขอความยินยอมโดยชัดแจ้ง
        เป็นต้นว่า เชื้อชาติ สถานะการสมรส ความเชื่อทางศาสนา ข้อมูลด้านสุขภาพ ประวัติอาชญากรรม
        ข้อมูลสหภาพแรงงานทางบริษัทจะเก็บรวบรวมข้อมูลเหล่านี้
        เมื่อจำเป็นในการปฏิบัติตามกฎหมาย
        และระเบียบ</div>
    <div data-level="2" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        7.9&nbsp;กรณีที่เจ้าของข้อมูลให้ข้อมูลส่วนบุคคลของบุคคลอื่นที่เกี่ยวข้อง (เช่น คู่สมรส
        สมาชิกในครอบครัวหรือเพื่อน) แก่บริษัท ตัวอย่างเช่น อาจระบุเป็นที่อยู่ติดต่อฉุกเฉิน
        เจ้าของข้อมูลจะต้องรับรองและรับประกันว่า เจ้าของข้อมูลได้รับความยินยอมให้มีการเก็บรวบรวม
        ใช้และเปิดเผยข้อมูลส่วนบุคคลดังกล่าวตามที่ระบุไว้ในนโยบายนี้
    </div>
    <div data-level="2" data-list="2" style="margin-bottom:0.0001pt;text-indent:-18pt;line-height:normal; color:black;">
        7.10&nbsp;บริษัทอาจได้รับข้อมูลส่วนบุคคลของท่านจากบุคคลภายนอก ในกรณีต่าง ๆ ดังต่อไปนี้</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.10.1&nbsp;หากท่านเลือกที่จะโต้ตอบกับเนื้อหาหรือโฆษณาของบุคคลที่สามใด ๆ บนเว็บไซต์หรือในแอปพลิเคชัน</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.10.2&nbsp;บุคคลที่สามที่มอบข้อมูลส่วนบุคคลให้บริษัท เช่น หน่วยงานสินเชื่อ ศาล หรือหน่วยงานของรัฐ เป็นต้น
    </div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.10.3&nbsp;การสร้างข้อมูลส่วนบุคคลเกี่ยวกับท่าน เช่น บันทึกการสื่อสารระหว่างท่านกับบริษัท
        รวมถึงการเข้าร่วมกิจกรรมหรือการสัมภาษณ์ ทั้งนี้ บริษัทอาจบันทึกการสนทนาทางโทรศัพท์ การประชุม และการสนทนาอื่น ๆ
        ที่ท่านสื่อสารกับบริษัทตามที่กฎหมายกำหนด</div>
    <div data-level="3" data-list="2" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        7.10.4&nbsp;ในกรณีที่บริษัทได้รับความยินยอมจากท่าน หรือในกรณีที่กฎหมายบังคับหรืออนุญาตให้ทำได้</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376748"><strong>8.
            </strong></a><a name="_Toc104376748"><strong>การใช้หรือการเปิดเผยข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">การใช้หรือการเปิดเผยข้อมูลส่วนบุคคล
        ให้เป็นไปตามวัตถุประสงค์หรือเป็นการจำเป็นเพื่อประโยชน์ที่มีความเกี่ยวข้องโดยตรงกับวัตถุประสงค์ของการเก็บรวบรวม
        ทั้งนี้ บุคคล หน่วยงาน ที่บริษัทอาจเปิดเผยข้อมูลส่วนบุคคลของเจ้าของข้อมูล
        โดยจำเป็นต้องส่งข้อมูลส่วนบุคคลของเจ้าของข้อมูลไปยังบุคคล
        หรือหน่วยงานภายนอกใด ๆ เช่น คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ&nbsp;
        กองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี
        หรือหน่วยงานด้านความมั่นคงเพื่อปฏิบัติตามกฎหมายเท่าที่จำเป็น</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376749"><strong>9.</strong></a><a name="_Toc104376749" style="text-indent:-24px;"><strong>&nbsp;</strong></a><a name="_Toc104376749"><strong>การขอความยินยอมจากเจ้าของข้อมูล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        บริษัทจะขอความยินยอมจากเจ้าของข้อมูลก่อนหรือในขณะทำการเก็บรวบรวม การใช้ การเปิดเผยข้อมูลส่วนบุคคล
        เว้นแต่ในกรณีดังนี้</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">
        9.1&nbsp;เพื่อประโยชน์ที่เกี่ยวกับการศึกษาวิจัยหรือสถิติ เพื่อคุ้มครองสิทธิและเสรีภาพของเจ้าของข้อมูล</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">
        9.2&nbsp;เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกายหรือสุขภาพของเจ้าของข้อมูลหรือบุคคลอื่น</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">9.3&nbsp;เพื่อปฏิบัติตามสัญญา
        หรือเพื่อใช้ในการดำเนินการตามคำขอของเจ้าของข้อมูลก่อนเข้าทำสัญญานั้น</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">
        9.4&nbsp;เพื่อการปฏิบัติหน้าที่ในการดำเนินการภารกิจเพื่อประโยชน์สาธารณะ
        หรือได้รับมอบหมายให้ปฏิบัติหน้าที่ในการใช้อำนาจรัฐ</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">9.5&nbsp;เพื่อประโยชน์โดยชอบด้วยกฎหมาย
        ที่ครอบคลุมในกิจการของบริษัท </div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">9.6&nbsp;เป็นการปฏิบัติตามคำสั่งศาล
        หรือที่กฎหมายกำหนด เช่น พระราชบัญญัติองค์กรจัดสรรคลื่นความถี่ และกำกับการประกอบกิจการวิทยุกระจายเสียง
        วิทยุโทรทัศน์ และกิจการโทรคมนาคม พระราชบัญญัติการประกอบกิจการโทรคมนาคม
        พระราชบัญญัติว่าด้วยการกระทำผิดเกี่ยวกับคอมพิวเตอร์&nbsp;
        พระราชบัญญัติการรักษาความมั่นคงปลอดภัยไซเบอร์ พระราชบัญญัติป้องกันและปราบปรามการฟอกเงิน เป็นต้น</div>
    <div data-level="2" data-list="1" style="margin-left:0cm;text-indent:30pt;color:black;">9.7
        เป็นข้อมูลที่เปิดเผยต่อสาธารณะโดยชอบด้วยกฎหมายแล้ว</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376750"><strong>10.</strong></a><a name="_Toc104376749" style="text-indent:-24px;"><strong>&nbsp;</strong></a><a name="_Toc104376750"><strong>การประมวลผลข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        บริษัทจะดำเนินการประมวลผลข้อมูลส่วนบุคคลของท่าน โดยมีฐานทางกฎหมาย ดังต่อไปนี้</div>
    <div data-level="2" data-list="5" style="margin:0cm 0cm 0.0001pt 4.5pt;text-indent:13.5pt;line-height:normal; color:black;">
        10.1&nbsp;บริษัทจะประมวลผลข้อมูลส่วนบุคคลของท่านโดยชอบด้วยกฎหมาย
        และจะดำเนินการก็ต่อเมื่อมีการดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.1.1&nbsp;บริษัทได้รับความยินยอมโดยชัดแจ้งจากท่าน ผู้แทนโดยชอบธรรม ผู้ใช้อำนาจปกครองตามกฎหมาย
        หรือเป็นไปตามที่กฎหมายกำหนด</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.1.2&nbsp;บริษัทมีความจำเป็นเพื่อการป้องกันหรือระงับภัยอันตรายต่อชีวิต ร่างกายหรือสุขภาพ</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.1.3&nbsp;บริษัทมีความจำเป็นเพื่อการปฏิบัติตามสัญญาที่ท่านทำไว้กับบริษัทหรือเพื่อให้บริษัทดำเนินการตามคำขอของท่านก่อนที่จะทำสัญญา
    </div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.1.4&nbsp;บริษัทมีความจำเป็นที่จะต้องดำเนินการเพื่อผลประโยชน์ที่ชอบด้วยกฎหมายของบริษัท
        ซึ่งไม่ได้สำคัญน้อยกว่าสิทธิและเสรีภาพขั้นพื้นฐานของท่าน</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt 72pt;text-indent:-27pt;line-height:normal; color:black;">
        10.1.5&nbsp;กรณีอื่นที่กฎหมายหรือประกาศหลักเกณฑ์ที่คณะกรรมการกำหนดให้ทำได้</div>
    <div data-level="2" data-list="5" style="margin:0cm 0cm 0.0001pt 4.5pt;text-indent:13.5pt;line-height:normal; color:black;">
        10.2&nbsp; เมื่อมีความจำเป็นต้องประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่าน
        บริษัทจะดำเนินการเพื่อวัตถุประสงค์ดังต่อไปนี้ โดยอาศัยฐานทางกฎหมายอย่างหนึ่งอย่างใด ดังต่อไปนี้</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.2.1&nbsp;บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อน
        ในกรณีที่การประมวลผลมีความจำเป็นสำหรับการก่อตั้งสิทธิเรียกร้องตามกฎหมายของบริษัท (เช่น การดำเนินคดี)
        การปฏิบัติตามกฎหมาย หรือการยกข้อต่อสู้สิทธิเรียกร้องตามกฎหมาย
        (เช่น เพื่อเตรียมการต่อสู้ในกระบวนการพิจารณาคดีของศาล หรือกระบวนการใด ๆ ที่ดำเนินการโดยเจ้าหน้าที่ของรัฐ)</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.2.2&nbsp;บริษัทอาจประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่านเพื่อป้องกันหรือระงับภัยอันตรายต่อท่านหรือชีวิต
        ร่างกายหรือสุขภาพของบุคคลอื่น เมื่อท่านหรือบุคคลดังกล่าวไม่สามารถให้ความยินยอมได้</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.2.3&nbsp;บริษัทอาจประมวลผลข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์อื่นเฉพาะในกรณีที่ท่านให้ความยินยอมเป็นการเฉพาะและชัดแจ้งสำหรับการประมวลผลดังกล่าวหรือเมื่อท่านยินยอมให้ข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับท่านถูกเปิดเผยต่อสาธารณะแล้วเท่านั้น
        เช่น ในโซเชียลมีเดีย</div>
    <div data-level="3" data-list="5" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        10.2.4&nbsp;บริษัทอาจต้องประมวลผลข้อมูลส่วนบุคคลที่ละเอียดอ่อนเมื่อต้องปฏิบัติตามกฎหมาย
        หรือเมื่อบริษัทสามารถทำได้ตามกฎหมาย</div>
    <div style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        หากบริษัทขอความยินยอมเพิ่มเติมจากท่านเป็นการเฉพาะและชัดแจ้ง
        บริษัทจะให้รายละเอียดข้อมูลที่บริษัทต้องการและเหตุผลเพื่อให้ท่านพิจารณาอย่างรอบคอบว่าท่านประสงค์จะให้ความยินยอมหรือไม่
        ท่านควรทราบว่าการให้ความยินยอมของท่านไม่ได้เป็นเงื่อนไขของสัญญาระหว่างท่านกับบริษัท</div>
    <div style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376751"><strong>11.&nbsp;
            </strong><strong>วัตถุประสงค์ของการประมวลผลข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">การประมวลผลข้อมูลส่วนบุคคล
        บริษัทจะดำเนินการเพื่อวัตถุประสงค์ดังต่อไปนี้</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.1&nbsp;เพื่อการจัดการ การปรับปรุงเว็บไซต์และการบริการเพื่อให้บริการที่เหมาะสมและน่าพอใจ
        หรือปรับเปลี่ยนการให้บริการให้สอดคล้องกับความต้องการของท่าน การแก้ปัญหาหรือจัดการโครงข่ายโทรคมนาคม</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.2&nbsp;เพื่อการส่งข่าวสาร โฆษณาและข้อมูลอื่น ๆ ที่เกี่ยวข้องกับผลิตภัณฑ์และบริการของบริษัท
        และ/หรือคู่ค้า การบริหารความสัมพันธ์ การส่งหนังสือแจ้งค่าใช้บริการ
        ข้อความเตือนหรือแจ้งการใช้บริการและการบันทึกการซื้อสินค้าหรือรับบริการ</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.3&nbsp;เพื่อการดำเนินการตามคำขอของท่านสำหรับลูกค้าและคู่ค้าทางธุรกิจ หรือการลงทะเบียน
        และการเข้าร่วมกิจกรรมของบริษัท</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.4&nbsp;เพื่อการถ่ายโอนข้อมูลใด ๆ ในกรณีของการโอนธุรกิจหรือตามสัญญา</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.5&nbsp;เพื่อตรวจสอบการประพฤติมิชอบหรือการฉ้อโกง
        และเพื่อมาตรการรักษาความปลอดภัยหรือป้องกันโครงข่ายโทรคมนาคมให้ปลอดภัย ป้องกันการฉ้อโกง
        การกระทำความผิดหรือการละเมิดข้อตกลง</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.6&nbsp;เพื่อการเปิดเผยข้อมูลใด ๆ ที่เกี่ยวข้องกับกระบวนการทางกฎหมาย หรือคำสั่งศาลหรือหน่วยงานใด ๆ
        ภายใต้กฎหมาย</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.7&nbsp;เพื่อปกป้องสิทธิทางกฎหมายของบริษัทและผู้ที่เกี่ยวข้อง</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.8&nbsp;เพื่อจัดทำสถิติในการขายหรือการให้บริการ การจราจรทางเครือข่ายและตำแหน่ง
        และการตรวจสอบเครดิตเพื่อประเมินคำขอใช้บริการหรือการเข้าทำงานกับบริษัท</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.9&nbsp;เพื่อบริหารจัดการการให้บริการ เช่น การจัดเก็บค่าเชื่อมต่อโครงข่ายโทรคมนาคม หรือค่าบริการการโรมมิ่ง
        หรือการตรวจสอบภายในหรืออื่น ๆ การทวงหนี้ การจัดทำกิจกรรมทางการตลาด หรือการจับรางวัล</div>
    <div data-level="2" data-list="9" style="margin:0cm 0cm 0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        11.10&nbsp;เพื่อเปิดเผยให้แก่ผู้ให้บริการเนื้อหา (Content Provider) ทั้งในและต่างประเทศ
        เพื่อวัตถุประสงค์ที่ชอบด้วยกฎหมายอื่น ๆ และประกาศหลักเกณฑ์ของคณะกรรมการกำหนด</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">อย่างไรก็ตาม
        บริษัทอาจประมวลผลข้อมูลส่วนบุคคลเกี่ยวกับท่านโดยไม่จำเป็นต้องได้รับความยินยอมอย่างชัดแจ้งจากท่านเมื่อมีความจำเป็นเพื่อการปฏิบัติตามสัญญาที่ท่านทำไว้กับบริษัท
        ทั้งนี้เป็นไปเพื่อให้บริษัทดำเนินการตามคำขอของท่านก่อนทำสัญญา
        หรือเพื่อให้บริษัทดำเนินการเพื่อผลประโยชน์ที่ถูกต้องตามกฎหมายของบริษัท
        ซึ่งไม่ได้สำคัญน้อยไปกว่าสิทธิขั้นพื้นฐานของท่าน หรือเพื่อปฏิบัติตามกฎหมายหรือเพื่อประโยชน์สาธารณะอื่น ๆ
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">ทั้งนี้
        การประมวลผลข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์เหล่านี้
        บริษัทอาจมีความจำเป็นที่จะต้องใช้ข้อมูลที่เกี่ยวข้องกับการระบุตัวตน เช่น ชื่อ หมายเลขบัตรประจำตัวประชาชน ที่อยู่
        รูปถ่ายในสำเนาบัตรประจำตัวประชาชน ที่อยู่ในสำเนาทะเบียนบ้าน
        บัญชีธนาคาร สำเนาสมุดคู่ฝาก รวมถึงข้อมูลส่วนบุคคลที่ละเอียดอ่อนเกี่ยวกับตัวท่าน เป็นต้น
        หากบริษัทไม่ได้รับข้อมูลส่วนบุคคลข้างต้น
        บริษัทอาจไม่สามารถระบุตัวท่านได้และบริษัทอาจไม่สามารถดำเนินการในเรื่องดังกล่าวก่อนที่จะทำสัญญา
        หรือบริษัทอาจไม่สามารถทำสัญญากับท่านได้ นอกจากนี้
        บริษัทอาจไม่สามารถปฏิบัติตามสัญญาที่บริษัทได้ทำไว้กับท่านได้อีกด้วย</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        สำหรับการใช้ข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ทางการตลาดนั้น
        บริษัทจะใช้เพื่อปรับปรุงบริการให้เหมาะสมกับท่านมากขึ้น ทั้งนี้
        ท่านมีสิทธิไม่ยินยอมให้บริษัทใช้ข้อมูลส่วนบุคคลเพื่อดำเนินการได้
        แต่ในกรณีดังกล่าวท่านอาจสูญเสียโอกาสในการรับบริการที่ดีขึ้นจากบริษัท</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376752"><strong>12.</strong></a><a name="_Toc104376749" style="text-indent:-24px;"><strong>&nbsp;</strong></a><a name="_Toc104376752"><strong>การเปิดเผย / แบ่งปัน /
                ถ่ายโอนข้อมูลส่วนบุคคลภายในประเทศ</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        บริษัทอาจมีความสัมพันธ์ทางธุรกิจกับผู้ให้บริการรายอื่น บริษัทจึงจำเป็นต้องเปิดเผย / แบ่งปัน/
        ถ่ายโอนข้อมูลส่วนบุคคลหรือข้อมูลส่วนบุคคลที่ละเอียดอ่อนที่บริษัทเก็บรวบรวมเกี่ยวกับตัวท่านให้แก่ผู้อื่น
        เพื่อปฏิบัติตามวัตถุประสงค์ของบริษัท
        โดยอาศัยวิธีการ / แหล่งที่มาของข้อมูลในรายการอย่างหนึ่งอย่างใดในข้อ 7 การประมวลผลตามกฎหมายในข้อ 10
        และเพื่อวัตถุประสงค์ในข้อ 11 ให้แก่บุคคลดังต่อไปนี้</div>
    <div data-level="2" data-list="3" style="margin-left:0cm;text-indent:30pt;color:black;">12.1&nbsp;บริษัทในเครือ หรือบริษัทร่วมทุน
        ซึ่งบริษัทเข้าไปร่วมทุนหรือมีหุ้นรวมอยู่ด้วย
        โดยบริษัทจะแบ่งปันข้อมูลดังกล่าวเพื่อวัตถุประสงค์ในการสื่อสารผลิตภัณฑ์และบริการของกลุ่มบริษัทในเครือหรือบริษัทร่วมทุน
        การดำเนินการตามคำขอของท่านเพื่อใช้ผลิตภัณฑ์และบริการของบริษัท
        หรือการเข้าร่วมกิจกรรมของบริษัท การถ่ายโอนข้อมูลใด ๆ ในกรณีของการโอนธุรกิจ การสอบสวนการประพฤติมิชอบหรือการฉ้อโกง
        และมาตรการรักษาความปลอดภัย การเปิดเผยข้อมูลใด ๆ ที่เกี่ยวข้องกับกระบวนการทางกฎหมายหรือคำสั่งศาล
        หรือหน่วยงานใด ๆ ภายใต้กฎหมาย การปกป้องสิทธิทางกฎหมายของกลุ่มบริษัทในเครือและบุคคลที่เกี่ยวข้อง
        รวมถึงวัตถุประสงค์ที่ชอบด้วยกฎหมายอื่น ๆ</div>
    <div data-level="2" data-list="3" style="margin-left:0cm;text-indent:30pt;color:black;">12.2&nbsp;ผู้ให้บริการด้านวิชาชีพ เช่น
        นักกฎหมาย นักบัญชีหรือผู้ตรวจสอบบัญชีที่มีหน้าที่ตามสัญญาในการรักษาความลับของบริษัท</div>
    <div data-level="2" data-list="3" style="margin-left:0cm;text-indent:30pt;color:black;">12.3&nbsp;ผู้ประมวลผลที่เป็นบุคคลที่สาม
        เช่น การให้บริการคลาวด์ บริการโฮสต์ข้อมูล และบริการระบบเทคโนโลยีสารสนเทศ บริษัทอาจให้บุคคลภายนอกให้บริการแก่ท่าน
        หรือให้บุคคลใดประมวลผลข้อมูลส่วนบุคคลของท่านในการประกอบธุรกิจปกติของบริษัทเพื่อวัตถุประสงค์ในข้อ
        11
    </div>
    <div data-level="2" data-list="3" style="margin-left:0cm;text-indent:30pt;color:black;">
        12.4&nbsp;บุคคลที่สามที่เกี่ยวข้องที่บริษัททำธุรกรรมด้วย หรือคู่ค้าในกรณีที่บริษัทขายหรือโอนธุรกิจ
        หรือสินทรัพย์ของบริษัททั้งหมดหรือส่วนหนึ่งส่วนใด รวมถึงในกรณีของการปรับโครงสร้าง
        การเลิกกิจการหรือการชำระบัญชี</div>
    <div data-level="2" data-list="3" style="margin-left:0cm;text-indent:30pt;color:black;">
        12.5&nbsp;บุคคลที่สามที่เกี่ยวข้องซึ่งเป็นผู้ให้บริการ ผลิตภัณฑ์ด้านเว็บไซต์หรือแอปพลิเคชันของบริษัท
        โดยการใช้ปลั๊กอินหรือเนื้อหาโฆษณาของบุคคลที่สาม อย่างไรก็ดี หากท่านเลือกที่จะเข้าชมเว็บไชต์โฆษณา
        ปลั๊กอินหรือเนื้อหาดังกล่าว
        ข้อมูลส่วนบุคคลของท่านจะถูกประมวลผลโดยบุคคลที่สาม
        ดังนั้นบริษัทขอแนะนำให้ท่านศึกษาประกาศนโยบายคุ้มครองข้อมูลส่วนบุคคลของบุคคลที่สามอย่างละเอียดถี่ถ้วนก่อนที่จะโต้ตอบหรือดำเนินการกับบุคคลที่สามดังกล่าวต่อไป
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">ทั้งนี้
        บริษัทจะตรวจสอบว่าองค์กรที่บริษัทอาจเปิดเผย / แบ่งปัน / หรือถ่ายโอนข้อมูลส่วนบุคคลเกี่ยวกับท่านนั้น
        มีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เพียงพอตามที่พระราชบัญญัติและประกาศหลักเกณฑ์ที่คณะกรรมการกำหนดหรือไม่
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;color:black;"><a name="_Toc104376753"><strong>13.</strong></a><a name="_Toc104376749" style="text-indent:-24px;"><strong>&nbsp;</strong></a><a name="_Toc104376753"><strong>การเปิดเผย / แบ่งปัน /
                ถ่ายโอนข้อมูลส่วนบุคคลระหว่างประเทศ</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;color:black;">
        การดำเนินธุรกิจของบริษัทและการดำเนินการเพื่อให้เป็นไปตามวัตถุประสงค์ที่ระบุไว้ในข้อ 11 และ 12 บริษัทอาจเปิดเผย /
        แบ่งปัน / ถ่ายโอนข้อมูลส่วนบุคคลเกี่ยวกับท่านให้กับบุคคลต่าง ๆ ในประเทศอื่น ๆ ในกรณีได้ดำเนินการตามวิธีการ
        / แหล่งที่มาของข้อมูลที่ถูกต้องตามที่ระบุในข้อ 7 และการประมวลผลตามกฎหมายในข้อ 10
        หากผู้รับข้อมูลส่วนบุคคลมีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เพียงพอตามพระราชบัญญัติ
        หรือประกาศหลักเกณฑ์ที่คณะกรรมการกำหนด บริษัทอาจเปิดเผย / แบ่งปัน / ถ่ายโอนข้อมูลส่วนบุคคลได้
        ทั้งนี้ในกรณีที่ผู้รับข้อมูลส่วนบุคคลในต่างประเทศไม่มีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เพียงพอ
        บริษัทอาจดำเนินการได้ในเฉพาะกรณีดังต่อไปนี้</div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">13.1&nbsp;การเปิดเผย / แบ่งปัน /
        ถ่ายโอนข้อมูลส่วนบุคคล เฉพาะที่มีความจำเป็นเพื่อปฏิบัติหน้าที่ตามกฎหมาย</div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">
        13.2&nbsp;บริษัทได้รับความยินยอมอย่างชัดแจ้งจากท่าน ผู้แทนโดยชอบธรรม
        ผู้ใช้อำนาจปกครองตามกฎหมายหรือเป็นไปตามที่กฎหมายกำหนด ในการเปิดเผย / แบ่งปัน /ถ่ายโอนข้อมูลส่วนบุคคล
        โดยท่านได้รับแจ้งอย่างครบถ้วนถึงรายละเอียดของมาตรการคุ้มครองข้อมูลส่วนบุคคลที่ไม่เพียงพอของประเทศอื่นนั้นแล้ว
    </div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">
        13.3&nbsp;บริษัทมีความจำเป็นเพื่อวัตถุประสงค์ในการทำสัญญาหรือดำเนินการตามคำขอของท่านก่อนที่จะทำสัญญา</div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">
        13.4&nbsp;บริษัทมีความจำเป็นสำหรับการทำสัญญาระหว่างบริษัทกับบุคคลหรือนิติบุคคลอื่นเพื่อผลประโยชน์ของท่าน</div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">
        13.5&nbsp;บริษัทมีความจำเป็นเพื่อการป้องกันหรือระงับภัยอันตรายต่อชีวิต
        ร่างกายหรือสุขภาพและผลประโยชน์สาธารณะอื่น ๆ</div>
    <div data-level="2" data-list="6" style="margin-left:0cm;text-indent:30pt;color:black;">13.6
        บริษัทมีความจำเป็นเพื่อการดำเนินกิจกรรมที่เกี่ยวข้องกับผลประโยชน์สาธารณะที่สำคัญหรือเรื่องอื่น ๆ
        ตามที่กฎหมายกำหนด</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;color:black;"><a name="_Toc104376754"><strong>14.</strong></a>&nbsp;<a name="_Toc104376754"><strong>ระยะเวลาการเก็บรักษาข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="text-indent:30pt;color:black;">บริษัทจะรวบรวมข้อมูลส่วนบุคคลตราบเท่าที่จำเป็นเพื่อบรรลุวัตถุประสงค์ที่บริษัทรวบรวมไว้
        รวมถึงเพื่อให้เป็นไปตามข้อกำหนดทางกฎหมาย ทั้งนี้
        ในการกำหนดระยะเวลาการเก็บรักษาที่เหมาะสมสำหรับข้อมูลส่วนบุคคลนั้น
        บริษัทจะพิจารณาจำนวน ลักษณะ และความละเอียดอ่อนของข้อมูลส่วนบุคคล
        ความเสี่ยงที่อาจเกิดขึ้นจากการใช้งานหรือการเปิดเผยข้อมูลส่วนบุคคลของท่าน
        วัตถุประสงค์ของการประมวลผลข้อมูลส่วนบุคคลว่าบริษัทจะสามารถบรรลุวัตถุประสงค์เหล่านั้นด้วยวิธีการอื่นที่มีความเสี่ยงน้อยกว่าการเก็บรักษาข้อมูลส่วนบุคคลไว้ต่อไปหรือไม่
        รวมถึงบริษัทจะพิจารณาถึงข้อกำหนดทางกฎหมายที่ทำให้บริษัทอาจต้องเก็บรักษาข้อมูลส่วนบุคคลไว้ต่อไป เพื่อกำหนด ใช้
        หรือปกป้องสิทธิทางกฎหมาย</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376755"><strong>15.</strong></a>&nbsp;<a name="_Toc104376755"><strong>สิทธิของเจ้าของข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;line-height:normal; color:black;">&nbsp;&nbsp;&nbsp;&nbsp; ภายใต้พระราชบัญญัติ
        บริษัทได้กำหนดรายละเอียดเพื่อเป็นการคุ้มครองสิทธิตามกฎหมายของท่าน ดังนี้</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.1&nbsp;สิทธิในการเข้าถึง</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิในการเข้าถึงและรับสำเนาข้อมูลส่วนบุคคลที่บริษัทมีเกี่ยวกับตัวท่าน
        หรือท่านอาจขอให้บริษัทเปิดเผยแหล่งที่มาของบริษัทที่ได้รับข้อมูลของท่านซึ่งท่านไม่ได้ให้ความยินยอม
        บริษัทจะไม่สามารถให้การเข้าถึงดังกล่าวแก่ท่านได้
        หากต้องห้ามโดยกฎหมายหรือคำสั่งศาล และหากการเข้าถึงดังกล่าวจะทำให้สิทธิและเสรีภาพของบุคคลอื่นลดลง</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.2&nbsp;สิทธิในการโอนย้ายข้อมูล</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิที่จะขอให้บริษัทถ่ายโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคล/องค์กรอื่น
        หรือขอดูข้อมูลส่วนบุคคลที่บริษัทถ่ายโอนไปยังบุคคล/องค์กรอื่น เว้นแต่จะดำเนินการไม่ได้ด้วยเหตุผลทางเทคนิค</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">
        15.3&nbsp;สิทธิในการคัดค้านการประมวลผลข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิคัดค้านการประมวลผลข้อมูลส่วนบุคคลของท่าน ทั้งนี้
        บริษัทเคารพสิทธิของท่านและบริษัทจะประเมินคำขอเป็นรายกรณีตามข้อกำหนดทางกฎหมาย</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.4&nbsp;สิทธิในการลบ</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิที่จะขอให้บริษัทลบหรือทำลายข้อมูลส่วนบุคคลของท่านในกรณีต่อไปนี้</div>
    <div data-level="3" data-list="4" style="margin-left:0cm;text-indent:45pt;color:black;">
        15.4.1&nbsp;ข้อมูลส่วนบุคคลนั้นไม่มีความจำเป็นตามวัตถุประสงค์ในการเก็บรวบรวม ใช้ หรือเปิดเผยอีกต่อไป</div>
    <div data-level="3" data-list="4" style="margin-left:0cm;text-indent:45pt;color:black;">
        15.4.2&nbsp;ท่านได้ถอนความยินยอมของท่านที่ให้มีการเก็บรวบรวม ใช้หรือเปิดเผยแล้ว</div>
    <div data-level="3" data-list="4" style="margin-left:0cm;text-indent:45pt;color:black;">15.4.3&nbsp;ท่านได้คัดค้านการเก็บรวบรวม
        การใช้หรือการเปิดเผยข้อมูลส่วนบุคคล และบริษัทไม่มีเหตุผลที่จะปฏิเสธคำขอดังกล่าว</div>
    <div data-level="3" data-list="4" style="margin-left:0cm;text-indent:45pt;color:black;">
        15.4.4&nbsp;เมื่อข้อมูลส่วนบุคคลถูกเก็บรวบรวม ใช้หรือเปิดเผยอย่างผิดกฎหมายภายใต้พระราชบัญญัติ</div>
    <div data-level="3" data-list="4" style="margin-left:0cm;text-indent:45pt;color:black;">15.4.5&nbsp;กรณีอื่น ๆ
        ตามที่กฎหมายกำหนด&nbsp; ทั้งนี้ บริษัทเคารพสิทธิของท่านและบริษัทจะลบข้อมูลส่วนบุคคลของท่าน
        เว้นแต่บริษัทจะเห็นว่าจำเป็นที่จะต้องเก็บรักษาข้อมูลส่วนบุคคลดังกล่าวไว้</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">
        15.5&nbsp;&nbsp;สิทธิในการระงับการประมวลผลข้อมูลส่วนบุคคล</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิที่จะขอให้บริษัทระงับการประมวลผลข้อมูลส่วนบุคคลของท่านในกรณี ดังต่อไปนี้</div>
    <div data-level="3" data-list="4" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        15.5.1&nbsp;อยู่ภายใต้กระบวนการตรวจสอบที่รอการตรวจสอบว่าข้อมูลส่วนบุคคลนั้นถูกต้อง&nbsp;เป็นปัจจุบันและครบถ้วนหรือไม่
    </div>
    <div data-level="3" data-list="4" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        15.5.2&nbsp;เป็นข้อมูลส่วนบุคคลที่ควรถูกลบหรือทำลาย&nbsp;&nbsp;
        เนื่องจากไม่เป็นไปตามกฎหมายและท่านขอจำกัดการใช้งานแทน</div>
    <div data-level="3" data-list="4" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        15.5.3&nbsp;ข้อมูลส่วนบุคคลไม่จำเป็นต้องเก็บรักษาตามวัตถุประสงค์ในการเก็บรวบรวม
        ใช้หรือเปิดเผยอีกต่อไปตามวัตถุประสงค์
        แต่ท่านยังมีความจำเป็นที่จะต้องเก็บรักษาเพื่อวัตถุประสงค์ในการใช้สิทธิเรียกร้องทางกฎหมายหรือการปกป้องสิทธิในการเรียกร้องทางกฎหมาย
    </div>
    <div data-level="3" data-list="4" style="margin:0cm 0cm 0.0001pt;text-indent:45pt;line-height:normal; color:black;">
        15.5.4&nbsp;บริษัทกำลังพิจารณาคำขอของท่านซึ่งคัดค้านการประมวลผลข้อมูลส่วนบุคคล</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.6&nbsp;สิทธิในการถอนความยินยอม</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">ท่านสามารถถอนความยินยอมเมื่อใดก็ได้
        เว้นแต่จะเป็นการขัดต่อประกาศของบริษัทหลังจากความยินยอมถูกถอนแล้ว
        บริษัทจะหยุดการประมวลผลข้อมูลส่วนบุคคลเว้นแต่จะมีฐานทางกฎหมายอื่น ๆ
        ที่บริษัทสามารถประมวลผลข้อมูลส่วนบุคคลได้
    </div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.7&nbsp;สิทธิในการแก้ไข</div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">
        ท่านมีสิทธิในการแก้ไขข้อมูลส่วนบุคคลที่ไม่ถูกต้องเพื่อให้ถูกต้องเป็นปัจจุบัน
        ครบถ้วนและไม่ทำให้เกิดความเข้าใจผิดในระหว่างที่ท่านยังคงใช้บริการ
        หรือมีความสัมพันธ์ในทางธุรกิจอย่างใดอย่างหนึ่งกับบริษัท
        หากข้อมูลส่วนบุคคลที่ท่านให้ไว้มีการเปลี่ยนแปลง
        ท่านต้องแจ้งให้บริษัททราบถึงการเปลี่ยนแปลงหรือแก้ไขข้อมูลส่วนบุคคลที่ท่านได้ให้ไว้
        เพื่อให้ข้อมูลส่วนบุคคลของท่านถูกต้อง และเป็นปัจจุบัน
        หากข้อมูลส่วนบุคคลของท่านไม่ถูกต้อง
        บริษัทจะไม่รับผิดชอบต่อความสูญเสียหรือความเสียหายที่อาจเกิดขึ้นอันเป็นผลมาจากการไม่แจ้งการเปลี่ยนแปลง
        หรือแก้ไขข้อมูลส่วนบุคคลของท่านต่อบริษัทให้ถูกต้อง
        อย่างไรก็ตาม ในกรณีที่บริษัทปฏิเสธคำขอของท่าน บริษัทจะบันทึกการปฏิเสธดังกล่าวพร้อมระบุเหตุผล</div>
    <div data-level="2" data-list="4" style="margin-left:0cm;text-indent:30pt;color:black;">15.8&nbsp;สิทธิในการยื่นเรื่องร้องเรียน
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:45.35pt;line-height:normal; color:black;">ท่านจะมีสิทธิร้องเรียนในกรณีที่บริษัท
        ผู้ประมวลผลข้อมูลส่วนบุคคล รวมถึงบุคลากรของบริษัทไม่ปฏิบัติตามพระราชบัญญัติ หรือประกาศอื่น ๆ
        ตามที่คณะกรรมการกำหนด
        นอกจากนี้ท่านยังมีสิทธิยื่นเรื่องร้องเรียนต่อคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลหรือคณะกรรมการผู้เชี่ยวชาญที่ได้รับการแต่งตั้งตามกฎหมาย
        หรือสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคม ได้อีกทางหนึ่งด้วย</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        ในกรณีที่ท่านได้ให้ข้อมูลส่วนบุคคลแก่บริษัทก่อนที่พระราชบัญญัติจะใช้บังคับ
        บริษัทจะดำเนินการประมวลผลข้อมูลส่วนบุคคลของท่านตามวัตถุประสงค์เดิมของบริษัทต่อไป
        ท่านอาจขอให้บริษัทหยุดประมวลผลข้อมูลส่วนบุคคลที่เกี่ยวกับท่านได้
        โดยผ่านการติดต่อกับบริษัทตามรายละเอียดที่ไห้ไว้ บริษัทจะตรวจสอบคำขอของท่านเป็นรายกรณี ทั้งนี้
        บริษัทขอแจ้งให้ท่านทราบว่า การถอนความยินยอมของท่านอาจส่งผลกระทบต่อบริการที่บริษัทจัดให้
        เช่น การให้ข้อมูลเกี่ยวกับผลิตภัณฑ์หรือบริการของบริษัท เป็นต้นทั้งนี้ หากต้องการใช้สิทธิของเจ้าของข้อมูลใด ๆ
        ของท่าน โปรดติดต่อบริษัทตามที่อยู่ที่ระบุไว้ในข้อ16 ของประกาศฉบับนี้</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">ทั้งนี้
        เป็นไปตามที่กฎหมายที่เกี่ยวกับข้อมูลส่วนบุคคลกำหนด เว้นแต่เป็นการขัดหรือแย้งกับบทบัญญัติแห่งกฎหมาย
        การกระทบต่อความมั่นคงแห่งราชอาณาจักร กระทบต่อเศรษฐกิจและการพาณิชย์ของประเทศ
        มีผลต่อการสืบสวนสอบสวนของพนักงานเจ้าหน้าที่ตามกฎหมาย
        หรือการพิจารณาพิพากษาคดีของศาลหรือกระทบต่อสิทธิเสรีภาพของบุคคลอื่น
        โดยเจ้าของข้อมูลสามารถติดต่อเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
        (DPO) ได้ที่ตามช่องทางที่บริษัทกำหนด ทั้งนี้ เจ้าของข้อมูลไม่จำเป็นต้องเสียค่าใช้จ่ายใด ๆ
        ในการดำเนินตามสิทธิข้างต้น โดยบริษัทจะพิจารณาและแจ้งผลการพิจารณาตามคำร้องภายใน 30
        วันนับแต่วันที่ได้รับคำร้องขอดังกล่าว
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376756"><strong>16.</strong></a>&nbsp;<a name="_Toc104376756"><strong>การบันทึกคำขอ /
                การปฏิเสธของบริษัท</strong></a><strong></strong></div>
    <div style="text-indent:30pt;color:black;">เมื่อมีการร้องขอในการใช้สิทธิตามกฎหมาย
        บริษัทจะรับทราบว่าได้รับคำขอและยืนยันว่าบริษัทกำลังตรวจสอบคำขอ และจะตอบกลับภายในกรอบเวลาตามกฎหมาย
        โดยบริษัทจะประเมินข้อกำหนดทางกฎหมายของการประมวลผลและผลกระทบที่อาจเกิดขึ้นกับท่าน
        ทั้งนี้ คำขอแต่ละครั้งจะได้รับการพิจารณา เกี่ยวกับข้อเท็จจริงประกอบกับสถานการณ์และข้อกฎหมายในขณะนั้น</div>
    <div style="text-indent:30pt;color:black;">ในกรณีที่มีการร้องขอสำเนาข้อมูลส่วนบุคคลของท่าน บริษัทจะส่งสำเนาที่ร้องขอให้ท่านภายใน
        30 วันหลังจากได้รับคำขอของท่านอย่างครบถ้วนแล้ว เว้นแต่บริษัทจะมีเหตุผลที่จะปฏิเสธคำขอของท่าน
        หรือบริษัทได้ขอข้อมูลเพิ่มเติมเพื่อยืนยันตัวตนและสิทธิของท่านซึ่งเป็นส่วนหนึ่งของมาตรการรักษาความปลอดภัยของบริษัท
        หากท่านมีข้อสงสัยหรือต้องการใช้สิทธิใด ๆ ที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของท่านโปรดติดต่อบริษัท</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376757"><strong>17.</strong></a>&nbsp;<a name="_Toc104376757"><strong>คุณภาพของข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="text-indent:30pt;color:black;">บริษัทจะดำเนินการให้คุณภาพของข้อมูลส่วนบุคคลที่เก็บรวบรวมนั้นให้ถูกต้อง เป็นปัจจุบัน
        ตามที่เจ้าของข้อมูลแจ้งและไม่ก่อให้เกิดความเข้าใจผิด</div>
        <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376758"><strong>18.</strong></a>&nbsp;<a name="_Toc104376758"><strong>ความปลอดภัยของข้อมูลส่วนบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        บริษัทขอรับรองว่าข้อมูลส่วนบุคคลทั้งหมดที่ถูกเก็บรวบรวมและประมวลผลนั้น
        จะถูกเก็บไว้และประมวลผลอย่างปลอดภัยและอย่างเคร่งครัดด้วยมาตรฐานความปลอดภัยที่เหมาะสม
        &nbsp;บริษัทจะดำเนินการจัดทำและ/หรือ
        เลือกใช้ระบบการจัดเก็บข้อมูลและการประมวลผลข้อมูลส่วนบุคคลด้วยกลไกและเทคนิคที่เหมาะสมตามมาตรการความมั่นคงปลอดภัยของบริษัทและตามกฎหมาย
        รวมทั้งจำกัดการเข้าถึงข้อมูลส่วนบุคคลของท่านจากบุคลากรของบริษัท
        เพื่อป้องกันการสูญหาย เข้าถึง ใช้ เปลี่ยนแปลง แก้ไข หรือเปิดเผยข้อมูลส่วนบุคคลโดยปราศจากอำนาจหรือโดยมิชอบ
        ทั้งนี้ บริษัทจะทำการทบทวนมาตรการดังกล่าวเมื่อมีความจำเป็นหรือเมื่อเทคโนโลยีเปลี่ยนแปลงไป
        เพื่อให้มีประสิทธิภาพในการรักษาความปลอดภัย
        อย่างเหมาะสม หากท่านมีเหตุผลที่เชื่อได้ว่าข้อมูลส่วนบุคคลของท่านถูกละเมิด หรือหากท่านมีคำถามใด ๆ
        เกี่ยวกับประกาศนโยบายนี้ ขอให้ท่านได้โปรดติดต่อบริษัท
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">เพื่อประโยชน์ในการรักษาความลับ
        ความถูกต้องครบถ้วน และความพร้อมใช้ของข้อมูลส่วนบุคคลบริษัท ได้มีมาตรการดังนี้</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">18.1&nbsp;จัดให้มีมาตรการการยืนยันตัวตน
        (Authentication) กำหนดสิทธิ (Authorization) และการบันทึกกิจกรรม (Accounting) ในการเข้าถึง การใช้ การเปิดเผย
        การประมวลผลข้อมูลส่วนบุคคลตามมาตรการรักษาความมั่นคงปลอดภัยด้านสารสนเทศของ
        บริษัท อย่างเคร่งครัด</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        18.2&nbsp;ในกรณีที่บริษัทส่งหรือโอนข้อมูลส่วนบุคคลไปยังต่างประเทศ
        รวมถึงการนำข้อมูลส่วนบุคคลไปเก็บบนฐานข้อมูลในระบบอื่นใด
        ซึ่งผู้ให้บริการรับโอนข้อมูลหรือบริการเก็บข้อมูลอยู่ต่างประเทศนั้น
        ต้องมีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เพียงพอหรือเทียบเท่ามาตรการตามนโยบายนี้
        เว้นแต่เป็นไปตามกฎหมายหรือได้รับความยินยอมจากเจ้าของข้อมูล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        18.3&nbsp;ในกรณีที่มีการฝ่าฝืนมาตรการการรักษาความมั่นคงปลอดภัยของบริษัท จนเป็นเหตุให้มีการละเมิดข้อมูลส่วนบุคคล
        หรือข้อมูลส่วนบุคคลรั่วไหลสู่สาธารณะ บริษัทจะดำเนินการแจ้งเจ้าของข้อมูลให้ทราบโดยเร็ว
        รวมทั้งแจ้งแผนการเยียวยาความเสียหายจากการละเมิดหรือรั่วไหลของข้อมูลส่วนบุคคลสู่สาธารณะในกรณีที่เกิดจากความบกพร่องของบริษัทที่ส่งผลต่อสิทธิ
        และเสรีภาพของเจ้าของข้อมูลส่วนบุคคล
        ทั้งนี้ บริษัท จะไม่รับผิดชอบในกรณีความเสียหายใด ๆ อันเกิดจากการใช้ หรือการเปิดเผยข้อมูลส่วนบุคคลต่อบุคคลที่สาม
        รวมถึงการละเลย หรือเพิกเฉยการออกจากระบบ (Log out) ที่เจ้าของข้อมูลได้เข้าใช้งาน
        โดยการกระทำของเจ้าของข้อมูลหรือบุคคลอื่นซึ่งได้รับความยินยอมจากเจ้าของข้อมูล
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">18.4&nbsp; บริษัทมีการดำเนินการสอบทาน
        และประเมินประสิทธิภาพของระบบคอมพิวเตอร์ เพื่อทำการรักษาข้อมูลส่วนบุคคลให้มีประสิทธิภาพ</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376759"><strong>19.</strong></a>&nbsp;<a name="_Toc104376759"><strong>คุกกี้</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;line-height:normal; color:black;">&nbsp;&nbsp;&nbsp;&nbsp;
        บริษัทอาจวางคุกกี้ไว้บนเว็บเบราเซอร์ของท่าน อุปกรณ์ของท่าน หรืออ่านคุกกี้ที่มีอยู่บนอุปกรณ์ของท่านอยู่แล้ว
        เพื่อพัฒนาประสบการณ์ของท่านในการเข้าเยี่ยมชมเว็บไซต์ของบริษัท
        ทั้งนี้ เมื่อท่านได้เข้าเยี่ยมชมเว็บไซต์ของบริษัทหรือทำการตรวจสอบข้อความ
        บริษัทจะดำเนินการโดยขอความยินยอมจากท่านก่อน</div>
    <div style="margin-bottom:0.0001pt;line-height:normal; color:black;">&nbsp;&nbsp;&nbsp;&nbsp; อย่างไรก็ตาม
        ท่านอาจเลือกที่จะปิดการใช้งานคุกกี้ข้างต้นขณะที่เยี่ยมชมเว็บไซต์ของบริษัทได้ แต่การปิดใช้งานคุกกี้ใด ๆ
        อาจส่งผลกระทบต่อประสบการณ์ของท่านในเว็บไซต์ของบริษัท
        หากท่านใช้อุปกรณ์ต่าง ๆ ในการเข้าถึงเว็บไซต์ของบริษัท
        บริษัทขอแนะนำให้ท่านตรวจสอบให้แน่ใจว่าแต่ละเบราเซอร์ของแต่ละอุปกรณ์นั้นถูกตั้งค่าคุกกี้ตามที่ท่านต้องการ
        ทั้งนี้ ท่านสามารถศึกษารายละเอียดเพิ่มเติมเรื่อง "นโยบายการใช้คุกกี้" ของบริษัทได้</div>
    <div style="margin-bottom:0.0001pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376760"><strong>20.</strong></a>&nbsp;<a name="_Toc104376760"><strong>นโยบายคุ้มครองข้อมูลส่วนบุคคลของเว็บไซต์อื่น</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">นโยบายฉบับนี้
        ใช้เฉพาะสำหรับการให้บริการของบริษัทและการใช้งานเว็บไซต์ และ Mobile Application ของบริษัทเท่านั้น
        หากเจ้าของข้อมูลได้เยี่ยมชมเว็บไซต์ หรือเข้าใช้ Mobile Application
        อื่น&nbsp; (แม้จะผ่านช่องทางในเว็บไซต์ หรือ Mobile Application ของบริษัทก็ตาม)
        เจ้าของข้อมูลจะต้องศึกษาและปฏิบัติตามนโยบายคุ้มครองข้อมูลส่วนบุคคลที่ปรากฏในเว็บไซต์หรือ
        Mobile Application นั้น ๆแยกต่างหากจากของบริษัท</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">
        เว็บไซต์ของบริษัทอาจถูกเปลี่ยนเส้นทางไปยังเว็บไซต์อื่น ๆ
        เพื่ออำนวยความสะดวกให้ท่านเมื่อท่านเยี่ยมชมเว็บไซต์อื่น ๆ เว็บไซต์เหล่านี้อาจรวบรวมข้อมูลส่วนบุคคลของท่าน
        บริษัทจะไม่รับผิดชอบต่อ
        การประมวลผลข้อมูลส่วนบุคคลของท่านโดยเว็บไซต์อื่นหรือบุคคลดังกล่าว
        ท่านควรตรวจสอบมาตรฐานการคุ้มครองความเป็นส่วนตัวของเว็บไซต์เหล่านี้อย่างรอบคอบก่อนที่ท่านจะใช้บริการบนเว็บไซต์เหล่านั้น
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376761"><strong>21.</strong></a>&nbsp;<a name="_Toc104376761"><strong>ความรับผิดชอบของบุคคล</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">บริษัท
        กำหนดให้พนักงานหรือหน่วยงานที่เกี่ยวข้องกับข้อมูลส่วนบุคคล ต้องให้ความสำคัญและรับผิดชอบในการเก็บรวบรวม ใช้
        หรือเปิดเผยข้อมูลส่วนบุคคลตามนโยบายคุ้มครองข้อมูลส่วนบุคคลนี้อย่างเคร่งครัด
        โดยมีสายงานที่เกี่ยวข้อง ซึ่งทำหน้าที่กำกับดูแลภาพรวมตามนโยบายให้เป็นไปอย่างมีประสิทธิผล</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376762"><strong>22.</strong></a>&nbsp;<a name="_Toc104376762"><strong>การทบทวนนโยบาย</strong></a><strong></strong></div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">บริษัท จะทำการทบทวนนโยบายนี้
        เพื่อให้สอดคล้องกับแนวปฏิบัติและกฎหมาย
        ข้อบังคับที่เกี่ยวข้องหรือในกรณีที่กฎหมายที่เกี่ยวข้องดังกล่าวมีการเปลี่ยนแปลงแก้ไข ทั้งนี้
        หากมีการเปลี่ยนแปลงนโยบายคุ้มครองข้อมูลส่วนบุคคลนี้ บริษัทจะแจ้งให้เจ้าของข้อมูลทราบด้วยการ Update
        ข้อมูลลงในเว็บไซต์ของบริษัทโดยเร็ว</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">&nbsp;</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;"><s></s></div>
    <div style="margin-left:18pt; margin-bottom: 10px; text-indent:-18pt;"><a name="_Toc104376763"><strong>23.</strong></a>&nbsp;<a name="_Toc104376763"><strong>ติดต่อบริษัท</strong></a><strong>&nbsp; </strong><strong></strong></div>
    <div style="margin-bottom:0.0001pt;line-height:normal; color:black;">&nbsp;&nbsp;&nbsp;&nbsp; หากท่านมีความคิดเห็น คำแนะนำ
        คำถามหรือต้องการร้องเรียนเกี่ยวกับข้อมูลส่วนบุคคลของท่าน&nbsp;โปรดติดต่อบริษัทผ่านช่องทาง ดังนี้</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">(1) เว็บไซต์ของบริษัท www.ntplc.co.th เมนู
        “รับเรื่องร้องเรียน”</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">(2) โทร 1800 010 206 (ไม่คิดค่าบริการ)
        วันจันทร์ถึงวันศุกร์ เวลา 08.30 – 16.30 น.(เว้นวันหยุดราชการ)</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">(3) จดหมาย ส่ง บริษัท โทรคมนาคมแห่งชาติ จำกัด
        (มหาชน) ศูนย์ป้องกันและปราบปรามการทุจริตส่วนรับเรื่องร้องเรียน เลขที่ 99 ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง
        เขตหลักสี่ กรุงเทพฯ 10210
    </div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">(4) จดหมายอิเล็กทรอนิกส์
        dataprivacy@nt.ntplc.co.th</div>
    <div style="margin-bottom:0.0001pt;text-indent:30pt;line-height:normal; color:black;">(5) ด้วยตนเองที่ สำนักงานใหญ่ของบริษัท
        หรือศูนย์บริการลูกค้าของบริษัททุกแห่ง วันจันทร์ถึงวันศุกร์เวลา 08.30 - 16.30 น. (เว้นวันหยุดราชการ)</div>


</div>
        <!--======================================== //    Start HotPromotion // ======================================================-->


      <a href="#" class="scrollup" style="display: none;">Scroll</a>
