
<!--======================================== //    Start Silde Show Banner // ======================================================-->
<div class="container text-center">
        <div class="alignfull-page">
            <!-- <a href="about"><img class="img-responsive"
                    src="/assets/img/T11.png"></a> -->
          <img class="img-responsive" src="/assets/img/commu/digital-tech.png">
        </div>
    </div>

        <!--======================================== //    End Silde Show Banner // ===================================================-->
        <section class="page-section" id="services" style="padding-bottom: 2rem;">
    <div class="container" style="margin-top: 5%;">
        <a class="btn1 btn-link" href="../home" style="color: #545859;margin-bottom: 2%; text-decoration: underline" type="button">
        <svg class="svg-inline--fa fa-arrow-circle-left fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm28.9-143.6L209.4 288H392c13.3 0 24-10.7 24-24v-16c0-13.3-10.7-24-24-24H209.4l75.5-72.4c9.7-9.3 9.9-24.8.4-34.3l-11-10.9c-9.4-9.4-24.6-9.4-33.9 0L107.7 239c-9.4 9.4-9.4 24.6 0 33.9l132.7 132.7c9.4 9.4 24.6 9.4 33.9 0l11-10.9c9.5-9.5 9.3-25-.4-34.3z"></path></svg>

            กลับสู่หน้าข่าวทั้งหมด
        </a>
        <div class="text-left margin">
            <h12>การนํา 5G 26 GHz. มาพัฒนา SMART FACTORY</h12>
        </div>
        <br>
        <p style="text-indent: 4rem; margin-top: 2%;">
           <strong><i>Smart Factory คือ การนำระบบปัญญา
ประดิษฐ์อัตโนมัติ (Al) และหุ่นยนต์ เข้ามามี
ส่วนร่วมในส่วนต่าง ๆ ของโรงงาน ไม่เฉพาะ
แค่ในส่วนของการผลิตเท่านั้น แต่เป็นการใช้
ระบบอัจฉริยะเพื่อควบคุมการทำงานในหลาย
ระบบ เช่น ระบบควบคุมไฟฟ้าและแสงสว่าง
ให้สอดคล้องกับเวลาทำงาน ระบบความ
ปลอดภัยที่จะมีการแจ้งเตือนไปยัง รปก.หรือ
ส่งสัญญาณเตือนเมื่อเกิดเหตุฉุกเฉิน ระบบ
ควบคุมสภาพแวดล้อมในการทำงานไปจนถึง
การใช้ Big data และ smart factory 5G
26 GHz เป็นต้น
</i></strong>
        </p>
        <div style="text-align: center;">
            <div class="row justify-content-lg-center">
                <div class="col-12 col-sm-12 col-lg-12">

                <img style="height: 20em;" class="img-fluid" src="/assets/img/commu/smartfactory.png">


                </div>
            </div>
        </div>
        <br>
        <div class="text-center margin">
            <h12>องค์ประกอบและการทำงานของ SMART FACTORY</h12>
        </div>
        <p class="text-ab">
            <strong1>PREDICTION การคาดการณ์</strong1>
มีการคาดการณ์ ประมาณการผลิตล่วงหน้าจากการประเมิน
จากข้อมูลที่มี รวมถึงออเดอร์จากลูกค้า ซึ่งคำสั่งซื้อ
ทั้งหมดจะถูกเก็บไว้ในระบบ เพื่อนำมาประเมินในภายหลัง
โดยข้อมูลจะอ้างอิงจากซอฟท์แวร์การจัดการ
ประเภท MRP หรือ ERP เพื่อเพิ่มความแม่นยำ และ ความ
หรือระบบ
รวดเร็วในการจัดการ

        </p>
        <p class="text-ab">
            <strong1>PLANNING & SCHEDULING การวางแผนและการกำหนดการทำงาน</strong1>
วางแผนการผลิตโดยอ้างอิงจากข้อมูลข้างต้นว่าจะต้องวางแผน
การผลิตทั้งหมดเท่าไหร่ถึงจะพอดีกับความต้องการของลูกค้า
        </p>
        <p class="text-ab">
            <strong1>ANALYTIC การวิเคราะห์คิดคำนวณ</strong1>
วิเคราะห์การจัดการผลิต ว่าจากการวางแผนการผลิตนั้น
จะผลิตอย่างไรด้วยเครื่องจักรประมาณไหน กำลังคนเท่า
ไหร่จึงจะคุ้มค่ามากที่สุด

        </p>
        <p class="text-ab">
            <strong1>EXECUTION การปฏิบัติงาน</strong1>
ดำเนินการผลิตด้วยอุปกรณ์ที่มีการติดตั้งระบบ lOT ซึ่งจะช่วย
ให้สามารถติดตามข้อมูลการผลิตทุกอย่างได้และดำเนินการผลิต
ด้วยระบบ Automation ที่มนุษย์ไม่จำเป็นต้องลงไปทำงานด้วย
ตัวเอง เป็นแค่เพียงผู้สั่งการและผู้ตรวจสอบงานเท่านั้น
        </p>

<!-- ###################################################  -->

<br>
        <div class="text-center margin">
            <h12>ขั้นตอนการทำ SMART FACTORY</h12>
        </div>
        <p class="text-ab">
            <strong1>1</strong1>
            ตั้งคำถามกับโรงงานของตัวเอง ทำไมถึงเลือกที่จะอัปเกรดโรงงาน
ของตัวเองเข้าสู่ระบบ Smart Factory ? ในตลาดที่เกี่ยวข้องกับตัว
เองมีความจำเป็นมากขนาดไหน ต้องการปรับเปลี่ยนโรงงานไปในรูป
แบบใด ส่วนเดียวหรือทั้งหมด

        </p>
        <p class="text-ab">
            <strong1>2</strong1>
            สำรวจสิ่งที่เกี่ยวข้องในโรงงาน ไม่ว่าจะเป็นเงินทุน บุคลากร พื้นที่
แผนการผลิตทั้งระยะสั้นและระยะยาว รวมถึงเครื่องจักรที่สามารถใช้
งานได้ในปัจจุบันแลต้องสั่งซื้อเพิ่ม การมองทั้งหมดออกในภาพรวม
เพื่อที่จะได้วางแผนการลงทุน การทำงาน ผลลัพธ์ที่ต้องการ รวมถึง
แผนการจัดการอื่นๆ ได้ในระยะยาว
        </p>
        <p class="text-ab">
            <strong1>3</strong1>
            วางแผนการลงทุน Smart Factory สืบคั้นข้อมูลและทำความเข้าใจ
เกี่ยวกับ Smart Factory และอุปกรณ์ที่เกี่ยวข้องสอบถามราคาใน
การติดตั้ง เทรนนิ่ง รวมถึงค่าใช้จ่ายทั้งหมดในการปรับเปลี่ยนงาน
เพื่อการลงทุนที่คุ้มค่าที่สุดตามความเหมาะสมในโรงงานของคุณ
รวมไปถึงเลือกบริษัทที่เชื่อถือได้มีเครดิตในการทำงานเกี่ยวกับ
Smart Factory

        </p>
        <p class="text-ab">
            <strong1>4</strong1>
            ฝึกอบรมและทำความเข้าใจกับพนักงาน เรื่องของบุคลากรเป็นเรื่อง
ที่หลีกเลี่ยงไม่ได้เมื่อเราจะผลักดันโรงงานให้เป็น Smart Factory
โดยเฉพะการทำงานในโรงงานแบบเดิมๆ ที่หลายคนคุ้นชิน อาจได้รับ
เหตุผลว่า "จะมีการเปลี่ยนแปลงไปทำไม?" ทางผู้บริหารควรมีการ
ทำความเข้าใจพนักงาน และฝึกอบรบความรู้ เพื่อทำให้พนักงาน
สามารถทำงานได้ทันทีเมื่อมีการติดตั้งระบบที่เกี่ยวกับ Smart
Factory เรียบร้อยแล้ว
        </p>
        <p class="text-ab">
            <strong1>5</strong1>
            ทดสอบระบบทั้งหมดที่เกี่ยวข้องก่อนติดตั้งจริง ในการทำงานของ
Smart Factory  ควรมีการทดสอบระบบทั้งหมดในพื้นที่เฉพาะ  โดย
อ้างอิงจากโรงงานจริงเสียก่อน เพื่อทำให้ทราบได้ว่าการทำงานทั้งหมด
เป็นอย่างไร มีจุดไหนที่ต้องแก้ไขบ้าง เพื่อให้การทำงานหน้างานจริง
สามารถทำงานได้ไม่มีติดขัด

        </p>
        <p class="text-ab">
            <strong1>6</strong1>
            ติดตั้งอุปกรณ์ที่เกี่ยวข้อง โดยอ้างอิงจากการวางแผนด้านบน โดยมี
การคำนวณเวลาติดตั้ง การทำงานขั้นตอนต่งๆ รวมไปถึงการทดสอบ
ระบบเบื้องต้นในการทำงานก่อนที่จะมีการดำเนินงานทดสอบขั้นสุดท้าย
ทั้งหมดหลังจากการเตรียมงานเสร็จ
        </p>
        <p class="text-ab">
            <strong1>7</strong1>
            ตรวจสอบระบบหลังการติดตั้ง ตรวจสอบการติดตั้งและการทำงานอีก
ครั้งทั้งโรงงาน เพื่อเป็นหลักฐานว่าโรงงานทั้งหมดสามารถทำงานได้
อย่างเป็นประสิทธิภาพ

        </p>
        <p class="text-ab">
            <strong1>8</strong1>
            ดำเนินการทำงานและติดตามผล ในส่วนของการดำเนินการทำงานนั้น
เป็นส่วนของพนักงาน  แต่ผู้บริหารเองก็ต้องมีการติดต่อสอบถามและ
ติดตามผลการทำงานของระบบภายใน Smart Factory ของตัวเอง

        </p>
        <br>
<!-- ###################################################  -->

        <div class="text-center margin">
            <h12>ประโยชน์ SMART FACTORY</h12>
        </div>
        <p class="text-ab">
            <strong1>1</strong1>
            สามารถตรวจสอบการทำงานได้ง่าย สามารถดูการทำงานแบบ Real-
time และการตรวจสอบการทำงานย้อนหลังจากเทคโนโลยี IoT ทำให้
เห็นจุดดี จุดด้อย ในการทำงานรวมถึงปัญหาที่เกิดขึ้น ส่งผลให้ผู้
ประก่อบการ สามารถพัฒนาหรือแก้ไขปัญหาต่างๆ ได้ทันท่วงที

        </p>
        <p class="text-ab">
            <strong1>2</strong1>
            นำข้อมูลมาวิเคราะห์ต่อยอดได้ ด้วยการทำงานที่อิง Data เป็นหลัก
ทำให้ทางโรงงานสามารถคำนวณปริมาณการผลิต การสั่งซื้อ รวมถึง
การส่งสินค้าไปหาลูกค้า นอกจากจะลดต้นทุนแล้วยังส่งผลถึงการ
จำกัดปริมาณของเสียให้เป็นศูนย์ (Zero Defect) ที่ส่งผลดีทั้งทาง
ตรงและทางอ้อมให้กับโรงงานอีกด้วย
        </p>
        <p class="text-ab">
            <strong1>3</strong1>
            เพิ่มความรวดเร็วและแม่นยำในการทำงาน เพิ่มประสิทธิภาพการทำงาน
ให้มากขึ้นด้วยหุ่นยนต์ที่เข้ามาดูแล การผลิต โดยเฉพาะงานที่มีความซ้ำ
ซ้อน หรืองานละเอียดที่ต้องใช้ความเร็วสูง ซึ่งหุ่นยนต์จะมีความ
สามารถในการทำงานประเภทนี้ได้ดีกว่ามนุษย์ทั่วไป

        </p>
        <p class="text-ab">
            <strong1>4</strong1>
            สามารถควบคุมการทำงานระยะไกลได้ ด้วยการเชื่อมต่อระบบทุกอย่าง
เข้าสู่อินเทอร์เน็ต ทำให้ผู้ควบคุมเครื่องจักรในโรงงาน สามารถทำงาน
จากที่ไหนก็ได้และตรวจสอบการทำงานจากที่ไหนก็ได้ที่มีอินเทอร์เน็ต
        </p>
        <p class="text-ab">
            <strong1>5</strong1>
            เพิ่มความปลอดภัยในการทำงาน นอกจากระบบการผลิตแล้ว ระบบ
Security และระบบควบคุมคุณภาพเองก็มีการเก็บข้อมูลเช่นกัน ทำให้
สามารถประเมินความเสี่ยงต่างๆ รวมถึงระบุข้อควรระวังในการทำงาน
ได้มากกว่าการทำงานตามปกติ

        </p>

        <br>

    </div>
</section>
        <!--======================================== //    Start HotPromotion // ======================================================-->


      <!-- <a href="#" class="scrollup" style="display: none;">Scroll</a> -->
